// General Classes

.container {
    width: 100%;
    max-width: calc($containerWidth + $containerPadding * 2);
    padding: 0 $containerPadding;
    margin: 0 auto;
}

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {

    display: flex;
    justify-content: center;
    align-items: center;

    &_white {
        .logo__link {
            max-width: 24.72425rem;
            width: 100%;
            height: 3.6875rem;
            background-image: url("../images/logo-white.svg");
        }
    }

    &_mobile {
        display: none;
        justify-content: flex-start;
        
        .logo__link {
            width: 3.75rem;
            height: 1.9375rem;
            background-image: url("../images/logo-mobile.svg");
        } 
    }

    &__link {
        display: inline-block;
        width: 16.8125rem;
        height: 2.5rem;
        background-image: url("../images/logo.svg");
        background-size: 100%;
        background-repeat: no-repeat;
        background-position: center;
    }

}

@mixin soc-button($width, $height, $url) {
    min-width: $width;
    min-height: $height;
    background-size: 100%;
    background-repeat: no-repeat;
    background-image: url($url);
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.title {
    font-size: 2.5rem;
    line-height: 110%;
}

.input {
    width: 100%;
    padding-bottom: 0.62rem;
    border-bottom: 1px solid $gray1;
    font-size: 1rem;
    line-height: 130%;
    background: none;
    color: $gray1;
}

.hidden {
    position: absolute;
    visibility: hidden;
    opacity: 0;
}

.mobile-modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background: $gray6;
    display: flex;
    justify-content: flex-end;
    transition: .5s;

    &__wrapper {
        height: 100%;
        width: 80%;
        background: $white;
        padding: 3.87rem 1.9rem;
        border-radius: 0.3125rem 0rem 0rem 0.3125rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    & .navbar__back-link {
        display: inline-flex !important;
    }

    &__phone-wrapper {
        display: flex;
        align-items: center;
        gap: 0.6rem;
        margin-bottom: 2.5rem;
    }

    &__phone {
        font-size: 1.25rem;
        line-height: normal;
    }

    &__telegram-btn {
        width: 1.56688rem;
        height: 1.5625rem;
        background-image: url("../images/telegram-black-icon.svg");
        background-size: 100%;
        background-repeat: no-repeat;
        display: inline-block;
    }

    &__link-list {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1.88rem;
    }
    
    &__link {
        font-size: 1.125rem;
        line-height: normal;
    }

    &__navbar {
        margin-bottom: 3.75rem !important;
    }
}